REACT_APP_SUPABASE_URL=https://syyaqprmiekyqfoilbna.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eWFxcHJtaWVreXFmb2lsYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjMxOTQsImV4cCI6MjA1Mjc5OTE5NH0.0SiqISFH83XQLqlvm4KXLzIsjIWKNS4e6IlnX3S0mfY

DATABASE_URL=postgresql://postgres:Gauntlet400157@db.syyaqprmiekyqfoilbna.supabase.co:5432/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eWFxcHJtaWVreXFmb2lsYm5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzIyMzE5NCwiZXhwIjoyMDUyNzk5MTk0fQ.d4G0v-d1YfX6HemvqtQdAMoPs-r_tCCdaObIWy6gEVc